{
  "name": "@nrfcloud/ts-json-schema-transformer",
  "version": "0.0.1",
  "description": "A TypeScript transformer that generates JSON schemas and validators from TypeScript interfaces",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "prepare": "husky install && ts-patch i -s",
    "lint": "dprint check && denolint --config .denolint.json",
    "fix": "dprint fmt && denolint --config .denolint.json",
    "compile": "tsc",
    "compile:test": "tsc && tsc --project tsconfig.test.json",
    "test": "pnpm compile:test && jest"
  },
  "keywords": [],
  "author": "John Conley",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^10.1.0",
    "@commitlint/cli": "^17.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@jdw/jst": "2.0.0-beta.15",
    "@node-rs/deno-lint": "^1.16.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.5",
    "ajv": "^8.12.0",
    "dprint": "^0.35.3",
    "esbuild": "^0.17.12",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "ts-json-schema-generator": "^1.2.0",
    "ts-patch": "^2.1.0"
  }
}
